<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants OverviewVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlantsOverviewVC" customModule="Planty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-VH-9S7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="cdm-VH-9S7" secondAttribute="bottom" id="7Uw-eP-kVo"/>
                            <constraint firstItem="cdm-VH-9S7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CW0-Wl-h8S"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="cdm-VH-9S7" secondAttribute="trailing" id="eKg-wi-mbL"/>
                            <constraint firstItem="cdm-VH-9S7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="qu7-1j-YQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gg-70-X3g">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Pum-cs-WSi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewPlantButton" destination="Pum-cs-WSi" id="HSk-tn-JWM"/>
                        <outlet property="tableView" destination="cdm-VH-9S7" id="ZVX-T7-YGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ShopViewController" customModule="Planty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-M9-KYd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EFB-M9-KYd" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="HDH-YP-hhF"/>
                            <constraint firstItem="EFB-M9-KYd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hU8-e4-uES"/>
                            <constraint firstItem="EFB-M9-KYd" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="jYR-z6-LWE"/>
                            <constraint firstItem="EFB-M9-KYd" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="vxx-bz-Etn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zbn-1Z-ic7"/>
                    <connections>
                        <outlet property="tableView" destination="EFB-M9-KYd" id="G9E-TB-fL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="385.71428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GlG-27-Nmq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lV8-ym-JO1" kind="relationship" relationship="viewControllers" id="VrI-yo-tXh"/>
                        <segue destination="5Gg-h3-7Uy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eea-wD-AHb" kind="relationship" relationship="viewControllers" id="OW8-SU-XMh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="-333"/>
        </scene>
        <!--Overview-->
        <scene sceneID="uE5-99-MGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlG-27-Nmq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="star.circle" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfS-vz-HXV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="sll-oA-2gY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntk-oe-5Ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Shop-->
        <scene sceneID="dWO-Kn-6gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gg-h3-7Uy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="tag" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0P-WX-Rhg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="GAk-QB-O4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvl-ji-nX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.1159420289855" y="385.71428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vsh-LX-SEF">
            <objects>
                <viewController id="yM5-qx-DfG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwS-eL-M0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AiF-Us-vtm"/>
                    </view>
                    <navigationItem key="navigationItem" id="6az-Kp-JRk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcp-vM-tXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="566.51785714285711"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="ZvX-bS-V2A">
            <objects>
                <viewController id="ZSd-YG-1Ar" customClass="CommunityViewController" customModule="Planty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkF-NI-8mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-J8-6Jl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LtJ-J8-6Jl" firstAttribute="leading" secondItem="rPd-74-SMl" secondAttribute="leading" id="cCj-bC-cF1"/>
                            <constraint firstItem="LtJ-J8-6Jl" firstAttribute="top" secondItem="rPd-74-SMl" secondAttribute="top" id="etH-4M-ONT"/>
                            <constraint firstItem="rPd-74-SMl" firstAttribute="bottom" secondItem="LtJ-J8-6Jl" secondAttribute="bottom" id="kIE-Gt-UUt"/>
                            <constraint firstItem="rPd-74-SMl" firstAttribute="trailing" secondItem="LtJ-J8-6Jl" secondAttribute="trailing" id="lx1-IL-fwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPd-74-SMl"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgI-IV-bNZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LtJ-J8-6Jl" id="54q-VM-yOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjn-2F-lst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2189.8550724637685" y="566.51785714285711"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="z8B-e0-RMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eea-wD-AHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="gear" catalog="system" id="JJQ-GM-Fh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmQ-ZP-i4p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yM5-qx-DfG" kind="relationship" relationship="rootViewController" id="YPr-Jp-6Ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O6-lP-ruD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="566.51785714285711"/>
        </scene>
        <!--Community-->
        <scene sceneID="K3w-bW-22J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lV8-ym-JO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="person.circle" catalog="system" id="PRb-13-bWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qy0-3a-JYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSd-YG-1Ar" kind="relationship" relationship="rootViewController" id="41K-UV-b10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6d-gt-ecB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100.0000000000005" y="566.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="62"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="star.circle" catalog="system" width="64" height="62"/>
        <image name="tag" catalog="system" width="64" height="58"/>
    </resources>
</document>
